server.port=9000
spring.profiles=dev
#server.error.include-message=always

spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=prueba

custom.error.messages.noBookFound=No existe el libro %s
